State: GotoPoint

->  r.isStopped = false
    r.robotTimer = 0
    r.move(1)
    r.stop()
    int x = 0
    float varY
    x = 0
    world.isPlayingLeft = 0
    world.isStuck(robot)
    r.setObjective(r.x,r.y)
    r.setOrientationObjective(ball)

    if 15>10 :
        r.stop()

        if r.isStopped == false:
            world.isStuck(robot)  
        else 
            if r.isStopped != false:
                r.stop()
    else:
        r.move(1)
    
    if 2 < 12:
    
    else if r.robotTimer >= 10:
        r.setObjective(r.x,r.y)

@

<-  r.robotTimer = 0

<>
    Role: Common
    $Backoff [] []

    Role: Goalkeeper
    $SpinGK [] []

    $GotoBall [] []

State: GotoBall

->

@

<-

<>
    Role: Defender
    $SeekBallDEF [] []